<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

        <div class="container mt-6">
        <form action="app.py" class="p-4 m-6 border rounded shadow was-validated">
                    <label for="">Name</label>
                    <input type="text" required class="form-control">
                    <div class="valid-feedback">correct entry</div>
                    <div class="invalid-feedback">wrong entry</div>

            
    
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name">
            <input type="radio" name="" id="" class="form-check-input">
            <label for="" class="form-check-label">Book</label>
            <select name="" id="" class=" form-select form-select-lg">
                <option value="">Car</option>
                <option value="">Bus</option>
                <option value="">Bike</option>
            </select>
            <label for="">Select Value</label>
            <input type="range" class="form-range">
            <!---FLOATING LABEL-->
            <div class="form-floating">
                <input type="text" class="form-control"  placeholder="enter name">
                <label for="">Email</label>
            </div><br>
            <!--INPUT GROUPS-->
            <div class="input-group">
            <span class="input-group-text">$&*</span>
            <input type="checkbox" class="form-check-input">
            <button type="button" class="btn btn-success">This is button</button>
            <input type="text" class="form-control">
            </div><br>
            <div class="input-group input-group-lg">
                <input type="text" class="form-control">
                <span class="input-group-text">@example.com</span>
                
            </div>
        
            <input type="text" class="form-control-plaintext" placeholder="enter text">
        </div>
        </form>


</head>
<body>
    
</body>
</html>